¹* n
³555& 5:25553255 s .
‘5:‘2‘52555552 »πεί Θωρῆῖεωῑπωω zaga& »ωε

-ῐ Ξ ²555} “ s '⁹
555 »π Cmfflffidmmm nssmmss 5553& venmnt„
,ὤ 3„ ω, ω’ω, ωὸἱωῃςᾶ, in extremitate rotundam, supera& mm
bramis marginalibus moihosihffis155515553²²
' fisa-assus} 5055351551mm5522.
{53 fotundiorass] atque mcc
»εν 5551'5552525'52 {iqae cmffi fiatiss, iustinssnaes calycem viridem ῳ
αῃερῇῃὲωῑῃ, ecujus interstitiis petala floris protenduntur quinos&4²
555555555 5532535'1552 atro-mummia &crocei3 ve} mellei coloris, 3ῃὲἆῖ
ἷῖῇῇ 5ss mmm aph-'em terminata, Pistmum floris abit in vassum ἐξ»
521555555535525535, mi insunt semina fasta: {ntegra Planta surg& ἓ», 5325«
dnm ad pe5a5em usque a5titudinem a& uma, tac‘kuque tota fere 55}
5555555, Caestit paffim in Aspihus, ipso etiamfflbio mute, 5535«
,τῇ um s 55 Tmramm abrupta praeciyitiQ 51: locis gaudet aqssosmnk

ωε, -,

255. G55mfi555 ftffirfftzmdaminimo Tour. Cotyledon media foliis fic}
Ν, C. Β. Cot⁵j555552 αἰτέω offra 5555. J. R, Umbrosa, mea 5515553
ἐς 53551155555521. Aversa folianum pars haud rar& carneo colore³ ve} εἷ»
5555 55553251515 purpwi-“t nabet. ’

51· &1555555555525 &5555 255555 Ger. eman. Gffmplfflium ftcpimzm 5555*
ta 5555„ quibusjssngitstajus(iffaps'mlinm majas lato oblongo soff& <255
{5555551155595125 flavioribus paffim crescit„ Mihi videtur 1²:55 Η,
»ἔμω Αἱρωῖνεεωη.» 555525552155555 mpz‘flmo ffflio Tem.

⁴2. 2 Aveaemoezamjfficefz55251555, 5052452‘5 deffffimis caffdissmssffizssffi‘ffi
''- ” TW. 5151255551251515555propessadamfflelvetszoffi

““’ 'libus &5055 Rhaeziae. Hoc idem 515555555555

ω ω mene& mmmm lmsszzginosassssssmmine 65:555 5555555551

5³55 mam} 5255ae (wem ἶ. Β. Bmzhmimu's »ταῖς Βείᾱῑὲρῑέοῡῖῦᾶὲ

aeqm} ac ssaffwfwtifflsso nomini respondet. Descriptionem meam u
cum 5cffleanteannum exhibui. , · , ’ ’

43. Gmmerss panicalmmlocust'is parvis p55735550⁰argenteis §smmum RQ·

&55555555 22555555535155} {1555}ququ 5555& 305¹. Mffinsp„ App. Descfipziozqzj ἵεν

 

