SECUNDUM 111111111717111 ι,

ιιι ιιιιιιι ι ιιιιιιιιιιιιιιι ,ιιι ιιι ιιιιιιι ιιι ιιιιιι ιιιιιιι 7777 ιιιι ιιιιιι
ιιιιιι ιἰι ιιι ιι ιιιιιιιιι ιι ιιιιιιι ιι ,sed ιιιιι ιιι ιιιιιιιιιιιι ιιιι
ἰιιιιι 177'11177771117'11 ιιιιιιι ξι ιιι ι, ξι ιιιιιιιιιιιιιιιι ιιιιιιιιι
ιιι, ιιι ιιι ιιι ιι ιιι 7177 ιιιι ιιιιιιι 7117 ιιιι 77 ιιιιιιιιιιι 77111‘1'
1777 ιιιιιιιιιιιιιιι, ξι ιι 7771 ιι ιιιιιιιι ιιιιι ιιι ιιιιιι ιιιιιιιιιιιιι· .
past winulis sc ιι ιιι 111177111st Ans ιιι f1111A11111 ιξιιιιιιι
ιιιιιιιιι ιιι, &1711111171111111 11111i111 1E77'71‘1777
ιιιι ll& 7 ιιι ι 11177 perpe 7s 7 ιιιιιιι ιιι ιιιιιιιιι ξιιιιιιιι· ιιιιιιιξ ιιιιι
12777777717, ιιιιιι 7777 ιιιιι ιιι Τιιιιι ιιιιιιιι, 1171777 ι ιιι ιιιιι
7771, ξι ιιιι ιιιιιιιι ιιι ιιιιι Ωιιιιιιιιιιιι Ειιιιι ιιι ss> ιι ιιι ιἰιιιιι
A7777711771 771777771777 ιιιιιιι ιιι ιιιι 177st77 ιιιιξιι ιιι ιιιιιιιι 711771777: ⁴⁴
7 Ει ιιιιι ιιιιιιιιιιῖι 17717717717? 7177 711771 ιιιιι ιι ιι Ᾰιιιιιιι ιιιιι ιι,
7& fh771‘77ff7 77711l7-77 f7171 7771 ιιιιιιιιι 71177 ιιι, ξι ιιι ιιιιιιιι
ιιιιιιξιιιιι 71777'7177, ξιι ιι ιιιι ιιι ιιιι ιι ι ιιιιιιιιιιιι ιιιιιιιι·
ξιιιιιιιι algore ιιιιιιιιιιιι· d17fi77777,Hp777 ιιιιιιιιιιιιιιι 1117
7d717177177 ιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιι ξιιιιιιιιιιιιιιιιιιιιιιι 1717
ιιιιιιιιιιιιιιι 1771 7777 st1l177 ιιιιιιιιιιιι ιιιιιιιι, [177 ιιιιιιιιιι ,ιι ιι Ἴ
ιιιιιι 7777 ιι ιιιιι ιιιιιιηιι HA erminum ιιι ιιι 111101 111111 ριιι
ιιιιιι sset ιιιξιιιξιιι dus, forte 11011 adeo 1b1111ssetAScop0Hh1y
{11711111111101b1sm1gsquAn1Ast101ologici1111711C
Acuntet 71111111711 ιιι ξι g11t ιιι apud ιιοιξ 11,71 ιιιὸιιι 1711
ιιι magis& magisplan 1171,10171 utconfilium ιιιιιιιιι ξ’
ιιιιιιρξιιιῖ Mag st1111 noster Decreod 11. A-p1il3 hujusAn
e1ulgaoule1orem HQ 7111] i1⁴111mp1o7177771 ionem 1111
ξιιιι Hoctamenexperm1,qu1“7dm eff017117111111111777
Βιιιιξξι, A· 177sce71711111g'17s ιιιιιιξιιιιιιι 111 Amore 1111 ιιιιξζξιι
1101‚171g111011 e17111 fint pleraque A1111·11011111 tempor ι,ξιξξξ’ξ,ξι
Ηιιιιιι ιιιιι ιιιξξιοι, ιξιιιι ιιι tim& 101, 171 tes homin 11111 μοι, 77777'7
,1g7111 171111171111771771711, quod 111117 11711111117·
ιΙιοιιε snt ξι 1g111'11110111ni1generis181i10111m ιιιιιι,ιιι1 ιιι pal-
nutibus, ξοξι ιι ιιιιιι A foetibus ξιοιιιιι 1111 opetum g1·7e771s771-·
1ιιιι 1111 hisce 11T11eolog11p711111 praesagiis, ιιι no-
117011117 ιιιιιιιιιι rantibus omnia 1111111 port ιιιιιιιιιιιι, ιιι Hi
ιξοιιιιι Han 11A7111,eu eju ιιιι Fontes, ιιιιο 0117171117m1
,[ιιξξιοι, q11odA11105s11111111111,71g71ii711111101Ni1'1111111 111
[ιιξιιιιιιιι ιιιοξιι, 1111H hominum memoriA 1117 ιιιιιιι

[ιι1ιι1ιιιιιιιι ιιιιξΕιΝξιΝωιιιιΜιι ιοιιι1ιιι, ιιιιιιιιι

ξ
A

1101 ⁴

 

