ΝΝΝΕΕΝΝΕΕΝ, [ΝΝΞ ³³00³3N³ ³³³³

[ΕΞΞΕΞΞ, [[[ΝΕΞΕ ³³³³³05C0³po ³³³³³³0³ Ε)ΝΞΞ,Ε ³³p³³ [ΕΕ)ΕΞ

ΞΞ ΕΞΞ) ἘΝ’ ΕΕΞΞΞ ³³³0³³³0u³ ³³³³³³³ ΕΕ)) ³³³³³ ’,ΕΞΞΕΕΝ 0³ ³³ ³³³³³³³³ ΞΕ) ³

, [[ΞΕΕΞ [[ΕΕΞΕΕ [[Ν)[ [[Ε))[[)[[[)Ξ. ΕΕ))ΕΞΞΕΕΕΝΞ ³0³³³³³1³ ΕΕ))[ΕΝ ³³

, ΞΝΞΕΞΕ) ³³³0³³³ [Ξ ΞΕΞΞΕΞΞΝ ³³³³ ³³³³³³³p³³c³³

ζ’ ΞΕΞ),[[)[))Ξ ΞΞ[Ε)ΞΕ)) ³³0³³³ ΞΕ)Ε[[) [ΕΕ)-[Ξ ΕΞΕΞΞΞΝΞ
³³c³³³³³³³³³³³³³ ³³0³³³d0 ³³³c³³³0³ ΝΞΞΞ [,)Ξ,)Ξ[Ε)Ξ[) ,
[ΞΞΕΞΞΕΞ ΕΝΡΞ [ΕΕ), ³³³³³³³³ [ΝΞΟ 700. ³³0g³³0³ ³³00 ³³³³‘055³³³ Ε))
1)) , ΞΞΕΞΞΞΞΞΝΞ ³³³ [ΕΞΞΞΞΕΞ ³0³³ Ξ) ³³³p³³³³³³,³e³³
2³³³ <³00³³³ ΕΕΕΞΝ ³‚sub000³0³³³00 [[[ΕΞρΞΕ 0³³³³³³³³
³³³³p³³³³p ³³³³0³³³p³³0³³ [[ΞΕΞΕΞΕΝΞΞ ³³0³ ³³³³
[ΕΞΞΞΕΕΞ [[ΕΞΞΞ. Εἶ)[[)·)))Ε[Ε [[ΞΕΞ- ΕΕΞΕ)Ξ[[ [[Ε)Ε[ ³³³³³0p

. ³³³³³³³0³³³³³‚ 5³0³³³1³³³ [[[ΝΞΞΞΞ ³0³³0³ [ΕΕ medie-

- [[ΝΝΕ ΕΕ))ΞΕ) ³³³³³³ ¹

ς) ”Ἐ”)ΕΞ [ΝΕΕΝΞΞΕΞ ³³³³³³³giae³ ³³³³³³2³³³³³³1d0³³ ΝΞ) ³ch
Montib ΝΕΕΞ) [[[ΕΞΝΞΝΞΞΝ L³c³³³³c³³³0³‚³dq³0³m ’offi-
ΞΕ) 0³'0g³³³³³³ [ΕΕΞΞΕ [ΞΕ [ΕΝΕΕΞΕΝ ΕΕ))ΞΞ ³³³³0³³³³³r³³³³³³³³0 Ξ
Ρ] [[[ΞΕΝΞ Laws Ν) [[[Ε[][, Lago [ΕΕ) ΝΕΕ), ³³³ Ν) ][)[ ΝΞ), =
³1³n³³³³0³³³³³³q³³0q³³³ ³³V³g³ [ΝΞΕΕΞΞΞὉΞΕ [ΞΝ ³³³³&-

ῑ Νη) [ΞΞΝ [Ξ][,Ε[ [[Ξ[)’[Ἐ[’ 0⁶³³0³p³³³³⁹ [[ΞΞΕΕΕΡΕΞ). 505qu
[ΕΞΝΞΕΞΕΕΞ ΕΕ))ΕΞΞ, [Ξ tandempropeU, ΝΞ) )·[[[[ [[ΞΞΞΕΕΞ) ΕΞ
*[[ΕΕΡΝΞ [[[)ΝΕ))))),ΡΕ ³³³p³0³ [ΞΞΞ[’Ξ,Τ[ΞΞ) [[[ΕΞ nimi
³³³³‚00aead10 [Ξ. &³³³³ ΕΕ))-ΞΕΞΕΝ)ΞΞΕΞΞΕΕ,)[ΕΞΕ[ [[ΕΕ’Ξ])[Ξ[’

ΕΞ), ΝΞ ΝΞΕΕΕΞ[[’[Ξ[’Ξ[ ([[ΞΕ [[ΕΞ [[ΕΞΕΕΞ vocam) praegnans. ΟΞ [Ξ ΕΝ)
AE³³N³³³³³³³³³ quodE2g³³³³³³³ 0³³³³³³q³³³ [[Ξ)Ε[ΕΕΕ), ΕΕΕΞΞ

per 0³³³³V³³³e2(³³³³³³) [[ὯΞιΞΝΞι ΕΞΞΞΞΞΕΕΕ), ’ΝΝΕΕΕ

³0 [ΝΕ ³³³ Ξ) pr 0³³³ ³³0³ W³g p 5³ [Ξ. [ΞΝΕΞ [Ξ[[[[))ΞΞ,
0³³0ud01000³0³³³m³s quos modo d³s010³0³³³ ΝΞ)

¹ dum ’ΘΝ nomen ΞΝ)[))Ε[ἘΕΕ[ ³³³³³³³³³³³ 0³³055L³c³s⁹ ³³³³ [ΕΞ ,,,,,,
[[[ΕΞΞΞ[[)[)ΞΝΞΞ[ΞᾸΞ)[, ΝΞΞΝΞΕΞΞΞΝ 5³³00³³³³ [[ΕΞΝΕ ³³³³³³0³³³³³³³5³ »³:³³³
³³³³³³³³ [[ΕΕΞΝΝ), [[ΕΕΕΕ ³³³³³³³³2³³³³q. ]Ξ))))[Ξ) [[[ΝΝΞ. Ρ)[)[)Ξ,,” ”
³³³³2³³³2 eonem [[ΕΞ) [ΞΞΕΝΕ ΕΕ))ΞΕ) < [[ΞΞΕΞ ³ ΕΞΕΞ ΟΝ) ³³³³³³³q5 ³³ Ξ Ξ
³ (meroem Ξ) ΝηΝΝίΞ5 ³³ ΝΞ) [ΞΞ ’[ΕΝ) Ξ, ΝΞΕΞ) ΝΜ) 5555 55
5 )[)[Ξ[) Lacu 0³³ae ΟΝ) q³ ³d³m³ Ξ) ³³ ³³³³ ΞΕΕΞΕΕ nondum
³³³³³³³³1³0³³³³³³³³³³³³³⁰ [ΕΕΕ medin [[ΕΞ) [[Εέ ΕΞΞΞ) Ν[’[[’)Ξ]Ξ ΞΕΕ

μ T³³m³³1s³³p³s„³0³³³³m³³³0³³³³³³³³g³³³³³³³³³³³
E³³g³di³ae‚ ΞΕ) 000³³³³³s1g³³³³0³L³³³³³³D ³³³³³0L

‘ ,ΕΕ)ΕΞ) [ΟεΞΕ ΡΞΞΕ ΕΞ) Ν, Ε’ΞΕΞΞΕΕ) ΕΝΞΞΕ ³³³³³³³5³³³³³0³ ³³³p³³ 05³³

 

