T E R T w Μς mm- mecm ψ,

Βὶρ 1. Aug,

Ragazii Merc.alt: 7. -
*Tsswuri h. ὁ. ει, ω. Banmaj. 12²5: h·6.p.m‚ 1}-
ὣ Τὴενῑιπ,Δ maj. 177, 185„
Hygrom. 32: 33
coeiumssnconstzms. Dssfferentia-altitndinis 440. pe-dd‚(quae

ζέε] ‚

supr& fui'z: ¹

J Die ιι ΑΨ

Ad Lacfis Tigurini principium Mero. ait, 1-21.
nguri. h. ιο. a. m. Bar. maj. 13¹3. h. 1. p. m,
Therm. maj. 184.
Hygrom„ 18.
Vesperi effhnditur Imber, Differentia* altitudinis nullaffuti
³³53} hisww observationibus conjefflre· licetff.. elevatior& effefhermasssffiitzds‘ss
&harim figaroyoo. νεῖἓοο, pedd. Ecce enim {affl
760 habemus novies‘ *ff hm*

720 ——---·- septie& sm
800 mnu-1 ten

'quoque

680 mm ter⁶
700 M...]
960 mupsemessffz
- 3000me κγ ’
pm „ sfvtsseat 760, aoenobizffm.2ssabssriassum1alpius-effewgm ισοξ), ἓξὲξ
Εᾼξίικὲεω) is'zgurmoo, Α v “ ¹ „
ss'faeslwstadim figura< 1602,

 

