166 [TER ALPINUM
Die 27. Jul.
Ῐι] Thermis Mese. ω. ¹ j
Tigu1¹ih.9.a.m.Bar.maj‚ ᾗ. h. zv. p„ m. 1„
= Therm.muj.177. ¹ 190,
Hygrom. 42.¹ Ι 47,
Coelum utrobique constans, serenum, cuhdum. ,
Altitudo hodierna 760. vel 720.

Ἰ Diezss. Ju.

IuThermish.11.u¹m.10-}.'h.6.p.m310.   2 ¹
Vesperi effunditurffimberuum Grandine& T0n1trubus¹ ¹ , ”
Tigurih.6.a.m.ssar.maj. 1.xu.1.p.m.‚1.u -
Therm.maj.175. π- , ¹ =195¹, ¹
, ¹ Ηγςιυῑιι4ιυ ’ wu»
Coehum constans serenum. =
· “ Hodierna Altitudp 720. vel 7600

·' numu.

In Thermis Mercu. 103³. '' Tempus serentum
Tigurihauumssaruuj.13³5. uuum, ¹}
Thermuaj. 189¹   187, ,

, Hygrom. 34. ⁸ Ἴ ¹. 45„ .¹
Coeum inconstans. Vespeu effunduur Pluu1ucumT01utru&¹Fu{.
guse. Regnat Ventus Aussr. Occidens ud Austrum. ¹ κ
, Hodierna Altitudo 720„ · , ’·

.Die30,Jui. ¹ Ἴ

Iu Thermis manum} ¹ Vesperi. 11. ¹ Tempus serenum,
Tigurilu10.a.m.ssar.maj. 12} h.6.¹p.1u. Ξ.
” Thermmaj, 184. 173, ¹ ¹¹
Hygrom. 18. ,
Ρᾩῐῗε nebulosus: Vesperi cuca huram 8. pluvia cadit cumToutu&
uure. ¹ , ¹* =
ffiutudo hodierna 72& ‚ , Ν,

f Die 31'.Ju, , ‘

1ss Thermis man& Mero, ult.. Ῑοξ. εὶ meridie 10. Tempus pluviu
sum. ¹, “ ᾗ ¹ ¹   Νη
Tigurih.10.'a.u1.'Bai¹.m21j. ῑξ. Μ, p. m. ¹¹1}- ¹

¹ ’ Therm.maj‚s18·1. η ’ . ’

Hyg1·0m.·1-5.³

’ ίὶῡεὶυιῃἰῄεοιηῧιαηε.Δ ¹ -
’ Qltitudo hodierna 720.ve}68u‚ ’ , ¹ ‘¹ ¹ .

 

