W'XSX'U mmm] tt·

4 vg Schweytz. Pam DUSapt·es.=m Pag. 167 Iretqffliffil'. [344444
4· t'e. ΙΙ Ι BattrgdeG'lariS. ·····- 172 Lat'tllttltChUl‘. mm 43ss
t ᾖ

J ‘m ἵ ⁸. m «488 mmm-9:10. ”m- ὦ

“ VI. .. mmmm . .
11414*- m wtttl.tzztt111.2ss?3ff--m-·-=-.=-«173.18.19.20. 48
m, MJK, 57⁴...- ..., IX. -- 260 Iter7.Fig.1.2.. m 40
w QX. m·- 60 Ι „xm X -- 263 tecantond'Underwald. 46
Χῖεη.Ρει-Ηυ[ὶιὶ344444ὶᾶ4 -ω m X. ³- 2135 Ite1·7·Fig 3· m 482
,gitLondint-mfi, pag-65 sotrt'estetaRettsetcatlted'ttne m- ........ 4Rhodtniptogrtffltt'
w- TAB. Ι. m·- 713 partie dtthtttttttd'Uri. 271 sperVallefiam. w 484
AbttytdePfefferS. m 83 tterfflssfflt. w· 279 LaVtiledeSitte11‚0ttSion.488
Fue tlt-t Rtt'n de PfeffetS, etz Motttttgtte nomm& 'l'e grand Iter7.Fig..5. m- · 495

tuisse. m· w·- Ibid. Gletscher. m 3*- 289 Lausanne. -2- m 497
tte1·.2.TAss. H. -ω ¹87 {tertTAssXHL w ,316 Lett'itletl'Arberg. -ω ςο]
m· m* ΙΙΙ. m ,1th Lttt'illedessetn. 2- 333 LaVilledeBaden. m· 508
”⁰- Μ JV„ m.- 91 'Iter 4., TAB.‚X1V.-0-t1b1d. ltet·y‚Fig,6,7,8. .....„ ijd,
*m ···- V. m·- lbid. LttVt'lltdeBrugg. *⁶*- 326 ,Titre dtt TOMUS QUAR-
Ὴ«ωψ- ...... VI, ...- 95 TitredttTOMUSTERTlUS TUS,apt·espage 52oe
-m m UH„ -m Χῖ98 aptet-page η 350 {a vittatetzapperswyl. 525
⁹*- m VIII. „..... 99 ¹Vttt dtt Bait dt Walterfiwyl· Portratt de tttttdrt'ttts 4144444ιῖ
w·- -- ΙΧ. ··-- 10 ,354 2
'Lo-Grosttttttg dtPlurs. 1ῠέ zatittetttzug. ²⁸·- Μ· Iter 8. TAB.·‘I. Detimatit 1551·
tter2.TAB.X. ···-···=¹ 107 ‘ LaVilltdeLutoersso m 359 pium Glaronenfium„ 532

m ω·- ΧΙ. νι-ἕ- 108 Iter 5.t⁷ig.1. =--·= 378 LechateattdeForsteck· Πς44
m -·· XII„ m·- 115 m· ΜΠ. ⁰²* 379 tatittttesst.Gal. 546
ψ m Xttt, m·- st17 ω· mttt. m·- 380 Ltssottrgct'Herissatv. 547

m· m Xtt. -=-'·- 120 ·-== *uu—IV« m· 385 'tter8-st'Assfl.Rosenbou1·g;
”w m· XV. -m ηε, w 0-V, m 386 543

4.... ..m XVI, m... 324 -- mVI. w Δ333 Ῑζγῧωὲτεηόιιίψ. -m 550
ω. ιι...- ΧἮΙ, ω.. 127 m· *tm VII-*ffl- 389 Iter 8· TAB.111·ze Pa't's dt
,m „...., XVIII. ωηο -Μ .....„. VHL ’Μ 39ῑ Toggenbourg. 551
m- ω XIX. -a 136 m· Μ IX· Μ 393 mmzlvsschwartenbach
m m·- XX. w 1407* - X· Q ῚΔ395. ’ 552
m m·- XXI, -·- 12 w·- =-··- xt. ⁹*- 396 mmv.tberg exparte
,lter 3. Inclyta Regia societati tatttte de Freyburg· m 428 Orientali. 554
Londinenfi⁰ ιι...- . 14¹] 12⁴3de ίῖθ MUIsess· m 4Ῑ9 w m W, m m Occi-
t„- TAM 5 LaVilte d'Atenticum. 420 dentati. thid(
, . Portrait de Gttt'lt'eltttttsFatellttt¹> 'm -·-· VH, m m Se.
· . 443 ἱῙᾱτεηῑνίιηειιίὲ. thid.

La'thlecItBienne. m 424 LePortraitdettuttrtcttszwta- ,

La t‘z‘ttat’fflturg. ··-·· lbid. ¹glt‘ttt. -ω -- 555

‚Iter 6. ttttmgrapttiaTtermamm ‹Iter 8. TAB. V111.Lutispuro.
“ , ,Eftbtttiettfittttt³ v Explicatio 55⁰6 ,

, , ”, ,Litterarum ad Staturigittem. La title de Messingen, 591
..m .... IX. m 1541 432lfflwd'AraW. 592..

t.
1.

m
Q
m
&mm
m
m
Μ
m
m

m κ- Χ. m '1⁶0 Iter6.Fig.2. w- 433 ¹-·-··7-= deSolothurn. Ibd. η
aim dtt TOMUS SECUN: -ms m 34. ς. ω» Ibtd. Lthllede Thun· ¹ 694 3

tot

 

